/* REMEMBER, THERE IS AN IDEA: YOU CAN USE FO DIFFERENT TYPE OF SCREENS DIFFERENT SIZE 
IMAGES */

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  /* display: flex; */
  /* flex-flow: column wrap; */
  /* justify-content: center; */

  /* background-color: #f0a04b; */
  font-size: 18px;

  overflow-y: scroll;
  overflow-x: hidden;
  width: 100%;

  background-image: url("img/bg.jpg");
  background-size: 140%;
  /* background-color: rgb(85, 181, 1); */
  
}

.video {
  position: absolute;
  width: 100vw;
  flex-shrink: 1;
  flex-grow: 1;
  top: 0;
  z-index: -1;
}

.nav {
  /* box-sizing: border-box; */
  display: flex;

  align-items: center;
  flex-flow: column wrap;
  width: 100%;
  height: 95vh;

  background-image: url("img/colabg.mp4");
  /* background-size: 120%; */
}

.nav .map {
  width: 100vw;

  margin: 0;
  padding-top: 1%;
  display: flex;
  flex-flow: row nowrap;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.544);
}

.nav .map .links {
  display: flex;
  justify-content: flex-end;

  align-items: center;
  margin: 0 16% 0 20%;
  text-decoration: none;
  list-style-type: none;
}

.nav .map .link a {
  color: aliceblue;
  text-decoration: none;
  list-style-type: none;
  font-size: large;

  padding: 0;
}

.nav .map .link {
  margin: 0 10% 0 10%;
}

.nav .map .link:hover {
  border-bottom: 1px white solid;
}

.nav .map .logo {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  padding-left: 10%;
  font-family: "Anton";
  font-size: 33px;
}

.nav .map .logo p {
  color: white;
}

#sign_up {
  text-decoration: none;
  color: aliceblue;
  margin: 1.5% 11% 2% 0;
  padding: 1.15% 3% 1.15% 3%;
  border: solid aliceblue;
  border-radius: 42px;
  white-space: nowrap;
  font-size: 20px;
}

#sign_up:hover {
  padding: 1.16% 3.01% 1.14% 3.01%;
  border: black 2.5px solid;
}


/* L */
/* I */
/* N */
/* K */
.main{
  margin: 25%;

}
.goods{
  text-decoration: none;
  z-index: 2;
  color: aliceblue;
  font-size: 32px;
  padding: 10% 15% ;
   margin-left: -3%;
  border: 5px solid white;
  border-radius: 45px;
  white-space: nowrap;
}


.goods:hover{
  padding: 12% 18%;
  margin-left: -5%;
  font-size: 32px;
  background: #00000075;
}

/* S */
/* T */
/* O */
/* R */
/* E */



.store{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    /* grid-template-rows: 30% 30%; */
  
    margin: 13% 15% 10% 15%;

}

.item {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  box-sizing: content-box;
  background-color: rgba(0, 0, 0, 0.5);
  margin: 0 5% 10% 5%;
  border-radius: 3%;
  /* border: 2px solid rgb(255, 255, 255); */
  padding: 2% 0;

  
}

.item:hover{
  /* margin-top: -5%; */
  background-color: rgba(0, 0, 0, 0.285);
}

.item .img img{
  flex-shrink: 2;
  width: 100%;
  height: 205px;
  /* margin: 0 15% 0 0; */
}

a {text-decoration: none}

.item .btn a{
  margin: 0 35% 0 38%;
  text-align: center;
  border: 2px solid whitesmoke;
  font-family: "Roboto", sans-serif;
  color: white!important;
  padding: 3% 5%;
  border-radius: 45px;

  font-weight: bold;
  cursor: pointer;
}

.item .btn a:hover{
  border: 2.5px solid rgb(0, 0, 0);
  background-color: rgb(0, 0, 0);
  color: white!important;
}

.item .btn{
  margin: 0 0 5% 0 ;
}

.title{
    font-size: 25px;
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 2%;
    font-weight: bolder;
}

.price{
  color: rgb(255, 255, 255);
  padding: 6%;
  text-align: center;
  font-size: 22px;
  font-weight: bold;
}